export const PATTERNS = {
  EMAIL: {
    value: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$/i,
    message: 'Введите Email. Пример: example@example.ru',
  },
  PASSWORD: {
    value: /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!_@#$%^&+=]).{5,50}$/,
    message:
      'Пароль должен включать в себя заглавные, прописные буквы, символы и цифры, и иметь не менее 5 и не более 50 символов.',
  },
  USERNAME: {
    value:
      /^(?=^.{2,60}$)[А-ЯЁ][а-яё]{1,}([-][А-ЯЁ][а-яё]{1,})?(\s[А-ЯЁ][а-яё]{1,})?(\s[А-ЯЁ][а-яё]{1,})?([-][А-ЯЁ][а-яё]{1,})?$/,
    message: 'Укажите ваше имя. Пример: Апполинарий Вальдемарович фон Спасо-Преображенский',
  },
  PHONE: {
    value: /^((\+7)[- ]?)?(\(?\d{3}\)?[- ]?)?[\d\- ]{10}$/i,
    message: 'Укажите номер телефона. Пример: +7(999) 999-99-99',
  },
}
